@import '_vars.less';
@import '_mixins.less';
@import '!_font.less';

body {
	background: @bg;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	line-height: 1.4;
	color: @dipperLogoGrey;
	font-weight:400;
	margin: 0;
	padding: 0;
}

.wrapper {
	position: relative;
	width: @wrapperWidth;
	margin: 0 auto;
}

.topContainer {
	position: relative;
	background-color: #fff;
	margin: 0;
	padding: 0;
	.box-shadow(0 2px 2px rgba(0,0,0,.5));

}

.topMenu {
	height: 66px;
	.logo {
		float: left;
		width: 200px;
		a {
			height: 66px;
		}
	}
	.aboInfo {
		float: right;
		margin-top: 27px;
		h2 {
			.font(36,16);
			font-weight: normal;
			display: inline-block;
			margin-right: 10px;
		}
		span {
			color: @dipperPink;
			.font(18,18);
		}
	}
}

.contentContainer {
	margin-top: 80px;
}

nav.subMenu {
	clear: both;

	padding: 0;
	margin-top: 5px;
	height: 65px;
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		/*display: table-row;*/
		width: @wrapperWidth;
		li {
			float: left;
			display: block;
			width: 160px;
			height: 65px;
			background: #fff;
			border-left: 1px solid @bg;
			border-right: 1px solid @bg;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			a {	
				/*padding: 20px;*/
				color: @dipperLogoGrey;
				text-decoration: none;
				width: 200px;
				height: 60px;
				display: table-cell;
				vertical-align: middle;
			}
			a:hover {
				text-decoration: underline;
				color: @dipperPink;
			}
		}
		li.selected {
			.box-shadow(0px 3px 10px 0px rgb(217,216,208));
			border-bottom: 3px solid @dipperPink;
			height: 69px;
			a {
				color: @dipperPink;
			}
		}
		li.logout {
			border: 0;
			text-align: right;
			float: right;
		}
	}
}


/* box sizes */
.big {
	width: 100%;
	clear: both;
}

.medium {
	width: @wrapperWidth/2 - 20px; /* padding 10 + */
}

.right {
	/*margin-left: 10px;*/
	float: right;
}

.left {
	/*margin-right: 10px;*/
	float: left;
}

a, a:active, a:visited {
	color: @dipperPink;
	text-decoration: none;
}

a:hover, a:focus {
	text-decoration: underline;
}

.small {
	width: 25% - 20px;
	float: left;
}

.box {
	/*min-width: 200px;*/
	/*padding: 10px;*/
	margin: 20px 0 20px 0;
	.content {
		padding: 30px 60px;
		background-color: @bgColor;
		.box-shadow(0 2px 2px 1px rgb(217,216,208));
		h3 {
			color: @dipperPink;
			padding-bottom: 10px;
			border-bottom: 1px solid @bg;
		}
		.clearfix();
		table {
			width: 100%;
		}	
	}
	
}

/*
.block {
  text-align: right;
  background: #c0c0c0;
  border: #a0a0a0 solid 1px;
  margin: 20px;
}
 
.block:before {
  content: '';
  display: inline-block;
  height: 100%; 
  vertical-align: middle;
  margin-right: -0.25em; 
    

 }
 
.centered {
  display: inline-block;
  vertical-align: middle;
  width: 300px;
  padding: 10px 15px;
  border: #a0a0a0 solid 1px;
  background: #f5f5f5;
 }
*/

.msg {
	width: 100%;
	display: inline-block;
	text-align: right;
	position: relative;
	:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -0.25em;
	}
	p {
		min-width: 100px;
		padding: 5px 20px;
		display: inline-block;
		.border-radius();
		font-style: italic;
	}
	p:before {
		content: '';
		position: absolute;
		top: 10px;
		right: 20px;
		z-index: 1;
		height: 10px;
		width: 10px;
		background-color: @dipperPink;
		transform: rotate(45deg);
	}	
}
.msg.light {
	p {
		color: @dipperLogoGrey;
		background-color: @bg;
	}
	p:before {
		background-color: @bg;
	}
}
.msg.dark {
	p {
		color: @bg;
		background-color: @dipperLogoGrey;
	}
	p:before {
		background-color: @dipperLogoGrey;
	}
}

.icon-ok {
	background: url(../img/ok-pink.png);
	display: inline-block;
	width: 15px;
	height: 14px;
	background-repeat: no-repeat;
	padding-right: 10px;
}

.recommendedBox {
	p {
		margin: 0 0 10px 0;
		padding: 0;
	}
}

.recommendedBtn {
	margin-top: 40px;
	text-align: center;
}

.button {
	display: inline-block;
	padding: 4px 8px;
	border: 1px solid rgb(255,255,255);
	background-color: rgb(255,255,255);
}

.button.large {
	background-color: rgb(0, 107, 183);
	border-radius: 5px;
	border: 1px solid rgb(136, 136, 136);
	background-image: linear-gradient(-180deg, rgb(234, 0, 140) 0%, rgb(143, 0, 93) 100%);
	margin: 16px 0px;
	text-decoration: none;
	padding: 16px;
	text-align: center;
	color: rgb(255, 255, 255);
	box-shadow: 1px 1px 3px 0px rgba(65, 64, 66, .5);
	a {
		color: #fff;
	}
}

input[type=checkbox].rec-checkbox {
	display:none;
}

input[type=checkbox].rec-checkbox + label.rec-label {
	padding-left: 29px;
	height: 22px; 
	display: inline-block;
	line-height: 22px;
	background-repeat: no-repeat;
	background-position: 0 0;

	vertical-align: middle;
	cursor:pointer;

}

input[type=checkbox].rec-checkbox:checked + label.rec-label {
	background-position: 0 -22px;
}
label.rec-label {
	background-image:url(../img/csscheckbox.png);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

table {
	width: 0;
	border: 0;
	td + td { 
		text-align: right;
	}
}

/*.arrow-up {
    border: solid 10px transparent;
    border-right-color: @dipperPink;
}*/

/*
content: "";
    position: absolute;
    top: 65px;
    left:-10px;
    z-index: 1;
    height:20px;
    width:20px;
    background:#FFF;
    transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
*/

/*
input[type=checkbox].rec-checkbox {
	display: none;
}

input[type=checkbox].rec-checkbox + label.rec-label {
	color: red;
}

input[type=checkbox].rec-checkbox {}
*/
/* loader */

footer {
	padding-top: 20px;
	clear: both;
	height: 200px;
	background-color: #fff;
	color: @dipperLogoGrey;
}