/* vars */
@dipperLogoGrey: #404041;
@dipperPink: #e9168c;  

/* fonts */
// Source Sans Pro
@menuFontSize: 18px;

/* page settings */
@bg: #ecebe3;
@wrapperWidth: 1180px;
@menuHeight: 140px; //150px?
@menuTopHeight: 90px;
@menuBottomHeight: @menuHeight - @menuTopHeight;
@menuBtnWidth: 160px;

/* boxes */
@bgColor: #fff;
@bgShadowColor: #d9d8d0;
@marginTop: 40px;
@marginLeft: 60px; 
@gutterWidth: 36px;    